<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context = "http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd"
        default-autowire="byType">

        <!--
            @Autowired works on the beanpostprocesser we can manually define bean as
            ....annotation.beanpostprocessor and other beans
            <context:annotation-config/> removes the need of all those postprocessor beans to use annotation
            in our application and allows to use annotations in application

        -->
        <context:annotation-config/>
        <bean id="crocodile" class="com.demo.autowiring.domain.Crocodile" autowire="byName"
        p:name="crocodile" p:type="carnivorous"
        />
        <bean id = "goat" class="com.demo.autowiring.domain.Goat"
        p:name="goat" p:type="abstemious"
        />
<!--        <bean id="spec" class="com.demo.autowiring.Specification"
              p:age="20" p:height="12.5" p:weight="120.5" >
            <qualifier value="prio1"/>
        </bean>-->
    <bean id="spec" class="com.demo.autowiring.Specification">
    </bean>
        <bean id="spec1" class="com.demo.autowiring.Specification"
          p:age="20" p:height="12.5" p:weight="120.5" autowire-candidate="false"/>
</beans>